{
  "development": {
    "BOT_TOKEN": "6105465679:AAHwYWvQl12_IX6aLsNREWqZXUWlg0vHx2c",
    "OWNERS": [792684458, 1276019572],
    "ADMINS": [792684458, 1276019572],
    "PARTNER_CHANNELS_ID": [],
    "DATABASE_NAME": "wegomedia_bot_dev",
    "DATABASE_DIALECT": "sqlite",
    "REDIS_HOST": "127.0.0.1",
    "REDIS_PORT": 6379
  },
  "production": {}
}
